VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyAFEjooI-uDbrxSrW6YY0xlDlBMTgh3q68
VITE_FIREBASE_AUTH_DOMAIN=zero-hunger-8181.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zero-hunger-8181
VITE_FIREBASE_STORAGE_BUCKET=zero-hunger-8181.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1044265421646
VITE_FIREBASE_APP_ID=1:1044265421646:web:ca4ca5ead569f15f2bac1f
VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key
VITE_GEMINI_API_KEY=AIzaSyCjU9gUmeplygMrKmHInFCUOKp4LF4DpEI